{
  "id": "6ed1be94-740f-4cf2-a539-9368c64554fd",
  "version": "2.0",
  "name": "HW_31_Selenium",
  "url": "https://qauto2.forstudy.space/",
  "tests": [{
    "id": "b2b2ac76-ead2-4fff-b02e-18ee643ccaa8",
    "name": "1.Qauto_Button_SingIn",
    "commands": [{
      "id": "d08f0e1a-7233-4610-979e-d4984c54bd0c",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "585571bd-914b-4499-ae3f-053e84d777de",
      "comment": "",
      "command": "setWindowSize",
      "target": "888x819",
      "targets": [],
      "value": ""
    }, {
      "id": "55936e33-b61d-4697-aef8-e5eeac26cc82",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Sign In')]",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1762b27b-9878-4fa8-a70b-0ab81857da07",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='signinEmail']",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "annavolkova599@ukr.net"
    }, {
      "id": "cbf13886-ab06-46d3-94d8-cd85e875d6cb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='signinPassword']",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Gu21021970"
    }, {
      "id": "2385f194-3d4c-498e-a8ab-400231d784df",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'×')]",
      "targets": [
        ["css=.close > span", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56400cef-a667-4988-8123-d976d12a3b9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df2a064d-475d-49fb-93f4-4ef794d14337",
    "name": "3.Qauto_InputPass",
    "commands": [{
      "id": "1976e830-148f-4128-9111-55e0b3245cb5",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "bead923d-afcb-42b4-abd7-8b9cb705eacd",
      "comment": "",
      "command": "setWindowSize",
      "target": "888x819",
      "targets": [],
      "value": ""
    }, {
      "id": "a5177f8f-30a3-4a75-b7c5-4a9792663d8c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Sign In')]",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eab926b0-3e4e-4c38-a8d7-18f5319c42c4",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='signinEmail']",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "annavolkova599@ukr.net"
    }, {
      "id": "1293baa9-276c-4df5-ad6b-6eb5d30029d3",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='signinPassword']",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d077df7-50ed-4fb5-abf2-4ed27e36bcc9",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'×')]",
      "targets": [
        ["css=.close > span", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e70c2b1-27f4-4346-ab0f-c65bfec01af1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "895cac6a-6406-4cf3-82d8-aee3793447e8",
    "name": "2.Qauto_InputEmail",
    "commands": [{
      "id": "ed29c19c-dd48-48b6-9160-fc2ed9829107",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "885466af-2c22-488b-855a-3901315150be",
      "comment": "",
      "command": "setWindowSize",
      "target": "888x819",
      "targets": [],
      "value": ""
    }, {
      "id": "f81b461a-2d88-445f-b035-56853375603a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Sign In')]",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14a703ce-c319-4f5c-af44-77b01fb068cb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='signinEmail']",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "annavolkova599@ukr.net"
    }, {
      "id": "03c0843a-1639-4b6e-8c7c-4ea5c72aceea",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'×')]",
      "targets": [
        ["css=.close > span", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f6d0cb1-5e9f-4771-aa14-d7234d31de5c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c0f52e33-fd02-43a4-926d-c13f6d28bd79",
    "name": "4.Qauto_Button_ForgotPass",
    "commands": [{
      "id": "5437b999-02ad-4a3d-8636-ac6d73a7e6e8",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "50a81dd7-47da-4589-a53d-e87302be05de",
      "comment": "",
      "command": "setWindowSize",
      "target": "888x819",
      "targets": [],
      "value": ""
    }, {
      "id": "92b14579-8176-4f49-b035-97dd600b0405",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Sign In')]",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea518bcc-d521-4efc-964d-5d4f1621a01a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='signinEmail']",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "annavolkova599@ukr.net"
    }, {
      "id": "8a311e3c-96ea-4543-b594-0a16075b83a1",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='signinPassword']",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Gu21021970"
    }, {
      "id": "87c4dc45-e3a6-469f-b346-f2971a6c9a21",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Forgot password')]",
      "targets": [
        ["css=.btn-link:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Forgot password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b5f0d20-8b89-4d7b-98ec-f2a11a181677",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'×')]",
      "targets": [
        ["css=.close > span", "css:finder"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac8c1bba-f06d-4b2d-a988-4d8cd4ca52c3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "04881ac9-306c-4dde-8ab0-86cc51990be4",
    "name": "5.Qauto_Link_Contacts",
    "commands": [{
      "id": "c2501d57-6962-4e4b-a767-ae4a257c9c6e",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "70cb7ed8-4943-4eac-b7c0-a64bfb06776a",
      "comment": "",
      "command": "setWindowSize",
      "target": "888x819",
      "targets": [],
      "value": ""
    }, {
      "id": "29d3f022-5de3-4546-907e-dc042ae25876",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Contacts')]",
      "targets": [
        ["css=.header-link:nth-child(3)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Contacts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43e97db0-0806-4138-871f-3006d23d6d49",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34b98209-4d00-44ae-87d3-9eb13c460317",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2b2ac76-ead2-4fff-b02e-18ee643ccaa8"]
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}